<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ObjectsViewController.tableViewSelectionDidChange(Notification) -&gt; ():ObjectsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: notification.object)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirstViewController.viewDidLoad() -&gt; ():FirstViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WindowController.click(Any) -&gt; ():WindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.view.layer">
            </PersistentString>
            <PersistentString
               value = "String(describing: sender)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
