<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Object Methology" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Object Methology" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Object Methology" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Object Methology" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Object_Methology" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Object_Methology" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1000" height="700"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1000" height="700"/>
                        <value key="maxSize" type="size" width="1000" height="700"/>
                        <toolbar key="toolbar" implicitIdentifier="73F0A9E9-D77B-4546-BC54-DAF39887833D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="81C-Er-yH8">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="662378A2-E06A-40D1-B49C-4C7121D0E366" label="Custom View" paletteLabel="Custom View" id="B9W-GJ-P7n">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="67" height="26"/>
                                    <size key="maxSize" width="206" height="28"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="iS9-Ym-OJg">
                                        <rect key="frame" x="0.0" y="14" width="196" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="9xg-CP-T9E">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Objects" width="97" selected="YES"/>
                                                <segment label="Interactions" width="96" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="click:" target="B8D-0N-5wS" id="9OI-aL-YTr"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="zpF-F7-hBy"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="zpF-F7-hBy"/>
                                <toolbarItem reference="B9W-GJ-P7n"/>
                                <toolbarItem reference="zpF-F7-hBy"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="segmentedControl" destination="iS9-Ym-OJg" id="mwS-3A-EJ8"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CUr-hP-DbK">
            <objects>
                <splitViewController storyboardIdentifier="firstVC" id="9aw-3N-oD4" customClass="FirstViewController" customModule="Object_Methology" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="lLT-Dh-lCV"/>
                        <splitViewItem id="Mzs-Wg-Pua"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="7gC-xC-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="Ssf-Eq-7ad" kind="relationship" relationship="splitItems" id="AIN-Ap-y43"/>
                        <segue destination="RCY-7c-Ywv" kind="relationship" relationship="splitItems" id="enW-Jn-8yb"/>
                    </connections>
                </splitViewController>
                <customObject id="ymO-te-4hu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="52"/>
        </scene>
        <!--Objects View Controller-->
        <scene sceneID="jWh-LP-2DY">
            <objects>
                <viewController id="Ssf-Eq-7ad" customClass="ObjectsViewController" customModule="Object_Methology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="K4h-nA-VLL">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8je-WA-YWk">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="CfV-xT-Ah1">
                                    <rect key="frame" x="1" y="0.0" width="88" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="5o2-bx-qR8" viewBased="YES" id="Ywz-eI-ZHI">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn width="85" minWidth="40" maxWidth="1000" id="Gs5-cZ-NqW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iw4-F8-ggW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ObjectCell" id="yhv-bH-DGZ" customClass="TitlableCell" customModule="Object_Methology" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="85" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-z3-SWB">
                                                                    <rect key="frame" x="0.0" y="23" width="85" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NDA-BW-gTu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-3a-xpR">
                                                                    <rect key="frame" x="18" y="11" width="41" height="18"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="FqW-Fx-4u7">
                                                                        <font key="font" metaFont="system" size="14.5"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gqx-3a-xpR" firstAttribute="centerY" secondItem="yhv-bH-DGZ" secondAttribute="centerY" id="LBA-Bi-dda"/>
                                                                <constraint firstItem="gqx-3a-xpR" firstAttribute="leading" secondItem="yhv-bH-DGZ" secondAttribute="leading" constant="20" id="Pvd-bq-kbf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Dzu-z3-SWB" id="6Da-pT-fEl"/>
                                                                <outlet property="titleLabel" destination="gqx-3a-xpR" id="mU6-Nh-PIv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="qMq-iy-mQp">
                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pb2-cW-TQp">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="5o2-bx-qR8">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8je-WA-YWk" firstAttribute="top" secondItem="K4h-nA-VLL" secondAttribute="top" id="0sa-qt-CI0"/>
                            <constraint firstAttribute="bottom" secondItem="8je-WA-YWk" secondAttribute="bottom" id="5vR-w4-2rI"/>
                            <constraint firstItem="8je-WA-YWk" firstAttribute="leading" secondItem="K4h-nA-VLL" secondAttribute="leading" id="R9m-HW-6Pl"/>
                            <constraint firstAttribute="trailing" secondItem="8je-WA-YWk" secondAttribute="trailing" id="m3V-JW-KOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ywz-eI-ZHI" id="kyx-bB-Eaq"/>
                    </connections>
                </viewController>
                <customObject id="d2H-dN-YxL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-129"/>
        </scene>
        <!--Object Card View Controller-->
        <scene sceneID="TzH-rj-1CG">
            <objects>
                <viewController id="RCY-7c-Ywv" customClass="ObjectCardViewController" customModule="Object_Methology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DgZ-n4-4J6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Y7W-sI-lJm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tYz-go-rGg">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="UfL-rv-kCf" customClass="SecondViewController" customModule="Object_Methology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LW4-MV-VbE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rge-OD-Shd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="450"/>
        </scene>
    </scenes>
</document>
