<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Object Methology" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Object Methology" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Object Methology" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Object Methology" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Object_Methology" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Object_Methology" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1000" height="700"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1000" height="700"/>
                        <value key="maxSize" type="size" width="1000" height="700"/>
                        <toolbar key="toolbar" implicitIdentifier="73F0A9E9-D77B-4546-BC54-DAF39887833D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="81C-Er-yH8">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="662378A2-E06A-40D1-B49C-4C7121D0E366" label="Custom View" paletteLabel="Custom View" id="B9W-GJ-P7n">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="67" height="26"/>
                                    <size key="maxSize" width="206" height="28"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="iS9-Ym-OJg">
                                        <rect key="frame" x="0.0" y="14" width="196" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="9xg-CP-T9E">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Objects" width="97" selected="YES"/>
                                                <segment label="Interactions" width="96" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="click:" target="B8D-0N-5wS" id="9OI-aL-YTr"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="zpF-F7-hBy"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="zpF-F7-hBy"/>
                                <toolbarItem reference="B9W-GJ-P7n"/>
                                <toolbarItem reference="zpF-F7-hBy"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="segmentedControl" destination="iS9-Ym-OJg" id="mwS-3A-EJ8"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6Z4-TY-Ejf">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="Se4-fD-d7k" customClass="FirstViewController" customModule="Object_Methology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sFJ-mA-M29">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="uYV-I6-Z8q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="6"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tYz-go-rGg">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="UfL-rv-kCf" customClass="SecondViewController" customModule="Object_Methology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LW4-MV-VbE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rge-OD-Shd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="450"/>
        </scene>
    </scenes>
</document>
