<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="xvw-Bp-vGA">
            <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-Z8-3LL">
                    <rect key="frame" x="23" y="239" width="85" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Contained by" id="QAT-jn-RyX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-oc-dQn">
                    <rect key="frame" x="20" y="231" width="440" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-t0-pcf">
                    <rect key="frame" x="23" y="161" width="69" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interaction" id="W7S-fX-Q3B">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-jd-H8L">
                    <rect key="frame" x="20" y="153" width="440" height="5"/>
                </box>
                <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-3n-Ycq">
                    <rect key="frame" x="29" y="193" width="90" height="20"/>
                    <view key="contentView" id="rbn-hf-2ND">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-9W-EuP">
                                <rect key="frame" x="18" y="4" width="54" height="11"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Purchases" id="Umt-wR-1fq">
                                    <font key="font" metaFont="system" size="9"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3C-9W-EuP" secondAttribute="trailing" constant="20" id="4fm-a2-mvP"/>
                            <constraint firstItem="m3C-9W-EuP" firstAttribute="centerY" secondItem="rbn-hf-2ND" secondAttribute="centerY" id="MCz-0L-c9k"/>
                            <constraint firstItem="m3C-9W-EuP" firstAttribute="centerX" secondItem="rbn-hf-2ND" secondAttribute="centerX" id="fNf-r0-xTG"/>
                            <constraint firstItem="m3C-9W-EuP" firstAttribute="leading" secondItem="rbn-hf-2ND" secondAttribute="leading" constant="20" id="hsm-RP-iEZ"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xa7-JF-h8k"/>
                    </constraints>
                    <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-HG-W17">
                    <rect key="frame" x="29" y="20" width="119" height="126"/>
                    <view key="contentView" id="AAZ-L7-cAZ">
                        <rect key="frame" x="0.0" y="0.0" width="119" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-fh-uUN">
                                <rect key="frame" x="12" y="94" width="95" height="20"/>
                                <view key="contentView" id="uH5-KG-32x">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-0K-SSu">
                                            <rect key="frame" x="18" y="4" width="59" height="11"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="User" id="4WD-OF-DP8">
                                                <font key="font" metaFont="system" size="9"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q7F-0K-SSu" firstAttribute="centerX" secondItem="uH5-KG-32x" secondAttribute="centerX" id="ILh-td-H8A"/>
                                        <constraint firstItem="q7F-0K-SSu" firstAttribute="leading" secondItem="uH5-KG-32x" secondAttribute="leading" constant="20" id="Rp6-53-Amv"/>
                                        <constraint firstAttribute="trailing" secondItem="q7F-0K-SSu" secondAttribute="trailing" constant="20" id="vlE-5X-loE"/>
                                        <constraint firstItem="q7F-0K-SSu" firstAttribute="centerY" secondItem="uH5-KG-32x" secondAttribute="centerY" id="zZh-pq-yff"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZCg-hj-8rd"/>
                                </constraints>
                                <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-sl-4A1">
                                <rect key="frame" x="12" y="53" width="95" height="20"/>
                                <view key="contentView" id="WBB-fe-0OP">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-i2-IwB">
                                            <rect key="frame" x="18" y="4" width="59" height="11"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Car" id="ga5-3k-Sv0">
                                                <font key="font" metaFont="system" size="9"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ppx-i2-IwB" firstAttribute="leading" secondItem="WBB-fe-0OP" secondAttribute="leading" constant="20" id="5I0-Lr-II1"/>
                                        <constraint firstAttribute="trailing" secondItem="ppx-i2-IwB" secondAttribute="trailing" constant="20" id="8ZB-a6-Hxr"/>
                                        <constraint firstItem="ppx-i2-IwB" firstAttribute="centerY" secondItem="WBB-fe-0OP" secondAttribute="centerY" id="GzY-Kt-UiL"/>
                                        <constraint firstItem="ppx-i2-IwB" firstAttribute="centerX" secondItem="WBB-fe-0OP" secondAttribute="centerX" id="Hqf-QC-kCx"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zfi-xs-Owj"/>
                                </constraints>
                                <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-TN-dGm">
                                <rect key="frame" x="42" y="78" width="36" height="11"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pays for" id="5ih-jI-Ra8">
                                    <font key="font" metaFont="system" size="8"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-FX-JsN">
                                <rect key="frame" x="49" y="37" width="21" height="11"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="with" id="a1b-tq-8tA">
                                    <font key="font" metaFont="system" size="8"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-0A-CdV">
                                <rect key="frame" x="12" y="12" width="95" height="20"/>
                                <view key="contentView" id="QNu-R5-pk0">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-el-bwb">
                                            <rect key="frame" x="18" y="4" width="59" height="11"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Credit Card" id="d0k-Tv-pZb">
                                                <font key="font" metaFont="system" size="9"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cgq-el-bwb" firstAttribute="leading" secondItem="QNu-R5-pk0" secondAttribute="leading" constant="20" id="ErH-H8-b7N"/>
                                        <constraint firstAttribute="trailing" secondItem="Cgq-el-bwb" secondAttribute="trailing" constant="20" id="awy-5f-rHg"/>
                                        <constraint firstItem="Cgq-el-bwb" firstAttribute="centerY" secondItem="QNu-R5-pk0" secondAttribute="centerY" id="rYk-Tz-o2u"/>
                                        <constraint firstItem="Cgq-el-bwb" firstAttribute="centerX" secondItem="QNu-R5-pk0" secondAttribute="centerX" id="wLE-bI-0yq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eia-g3-dUE"/>
                                </constraints>
                                <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vB-sl-4A1" secondAttribute="trailing" constant="12" id="3gc-ke-kBN"/>
                            <constraint firstItem="4vB-sl-4A1" firstAttribute="leading" secondItem="AAZ-L7-cAZ" secondAttribute="leading" constant="12" id="8GM-7K-nvE"/>
                            <constraint firstItem="dXR-FX-JsN" firstAttribute="top" secondItem="4vB-sl-4A1" secondAttribute="bottom" constant="5" id="8i3-mr-Nec"/>
                            <constraint firstItem="dXR-FX-JsN" firstAttribute="centerX" secondItem="AAZ-L7-cAZ" secondAttribute="centerX" id="AXf-6T-4Jb"/>
                            <constraint firstItem="PaO-TN-dGm" firstAttribute="centerX" secondItem="AAZ-L7-cAZ" secondAttribute="centerX" id="DGD-Lv-MkZ"/>
                            <constraint firstItem="Kng-0A-CdV" firstAttribute="leading" secondItem="AAZ-L7-cAZ" secondAttribute="leading" constant="12" id="FhI-hC-L6x"/>
                            <constraint firstAttribute="trailing" secondItem="Kng-0A-CdV" secondAttribute="trailing" constant="12" id="I8f-PG-DWQ"/>
                            <constraint firstItem="4vB-sl-4A1" firstAttribute="top" secondItem="PaO-TN-dGm" secondAttribute="bottom" constant="5" id="Ju7-1X-7Ae"/>
                            <constraint firstItem="qKU-fh-uUN" firstAttribute="leading" secondItem="AAZ-L7-cAZ" secondAttribute="leading" constant="12" id="R70-zQ-sg8"/>
                            <constraint firstAttribute="bottom" secondItem="Kng-0A-CdV" secondAttribute="bottom" constant="12" id="TDK-db-h4a"/>
                            <constraint firstItem="4vB-sl-4A1" firstAttribute="centerX" secondItem="AAZ-L7-cAZ" secondAttribute="centerX" id="clK-SG-iIQ"/>
                            <constraint firstItem="Kng-0A-CdV" firstAttribute="top" secondItem="dXR-FX-JsN" secondAttribute="bottom" constant="5" id="dIj-Bi-Ejl"/>
                            <constraint firstAttribute="trailing" secondItem="qKU-fh-uUN" secondAttribute="trailing" constant="12" id="edV-Qi-8ug"/>
                            <constraint firstItem="qKU-fh-uUN" firstAttribute="top" secondItem="AAZ-L7-cAZ" secondAttribute="top" constant="12" id="ni6-qP-cQe"/>
                            <constraint firstItem="PaO-TN-dGm" firstAttribute="top" secondItem="qKU-fh-uUN" secondAttribute="bottom" constant="5" id="yl2-LX-QNK"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" red="0.35686274509999999" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="hMd-t0-pcf" firstAttribute="top" secondItem="aaO-3n-Ycq" secondAttribute="bottom" constant="15" id="2q7-bA-1VM"/>
                <constraint firstItem="DuW-Z8-3LL" firstAttribute="leading" secondItem="xvw-Bp-vGA" secondAttribute="leading" constant="25" id="33K-qT-27B"/>
                <constraint firstItem="aaO-3n-Ycq" firstAttribute="top" secondItem="Ubv-oc-dQn" secondAttribute="bottom" constant="20" id="Dgz-C3-Qiu"/>
                <constraint firstItem="uRd-HG-W17" firstAttribute="leading" secondItem="xvw-Bp-vGA" secondAttribute="leading" constant="29" id="Fap-3P-Hng"/>
                <constraint firstItem="Ubv-oc-dQn" firstAttribute="top" secondItem="DuW-Z8-3LL" secondAttribute="bottom" constant="5" id="HTL-sx-xSP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uRd-HG-W17" secondAttribute="bottom" constant="20" id="OAD-uw-nlt"/>
                <constraint firstItem="uRd-HG-W17" firstAttribute="top" secondItem="ab8-jd-H8L" secondAttribute="bottom" constant="9" id="P5W-IW-eAc"/>
                <constraint firstItem="Ubv-oc-dQn" firstAttribute="leading" secondItem="xvw-Bp-vGA" secondAttribute="leading" constant="20" id="WgF-gY-Dji"/>
                <constraint firstItem="DuW-Z8-3LL" firstAttribute="top" secondItem="xvw-Bp-vGA" secondAttribute="top" constant="20" id="azi-8p-XIf"/>
                <constraint firstItem="ab8-jd-H8L" firstAttribute="leading" secondItem="xvw-Bp-vGA" secondAttribute="leading" constant="20" id="eFZ-Ab-dcM"/>
                <constraint firstAttribute="trailing" secondItem="Ubv-oc-dQn" secondAttribute="trailing" constant="20" id="exE-oI-Yey"/>
                <constraint firstItem="ab8-jd-H8L" firstAttribute="top" secondItem="hMd-t0-pcf" secondAttribute="bottom" constant="5" id="hr1-ca-bNu"/>
                <constraint firstItem="aaO-3n-Ycq" firstAttribute="leading" secondItem="xvw-Bp-vGA" secondAttribute="leading" constant="29" id="ld4-hy-iDy"/>
                <constraint firstItem="hMd-t0-pcf" firstAttribute="leading" secondItem="xvw-Bp-vGA" secondAttribute="leading" constant="25" id="rL2-d7-hZ5"/>
                <constraint firstAttribute="trailing" secondItem="ab8-jd-H8L" secondAttribute="trailing" constant="20" id="w23-1c-v8G"/>
            </constraints>
            <point key="canvasLocation" x="121" y="233"/>
        </customView>
    </objects>
</document>
