<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="NcK-o3-8WV">
            <rect key="frame" x="0.0" y="0.0" width="480" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-hV-Nsq">
                    <rect key="frame" x="23" y="335" width="58" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Contains" id="ZLp-hi-eJt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-Iw-dMt">
                    <rect key="frame" x="20" y="327" width="440" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-tz-768">
                    <rect key="frame" x="20" y="153" width="440" height="5"/>
                </box>
                <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-VU-zQ8">
                    <rect key="frame" x="29" y="20" width="119" height="126"/>
                    <view key="contentView" id="IJw-n3-K0p">
                        <rect key="frame" x="0.0" y="0.0" width="119" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-DY-j27">
                                <rect key="frame" x="12" y="94" width="95" height="20"/>
                                <view key="contentView" id="vFg-Su-gXA">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-8u-pCu">
                                            <rect key="frame" x="18" y="4" width="59" height="11"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="User" id="aqG-n8-TDR">
                                                <font key="font" metaFont="system" size="9"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMT-8u-pCu" firstAttribute="centerX" secondItem="vFg-Su-gXA" secondAttribute="centerX" id="TgI-3L-vej"/>
                                        <constraint firstItem="fMT-8u-pCu" firstAttribute="leading" secondItem="vFg-Su-gXA" secondAttribute="leading" constant="20" id="YRv-qj-0R6"/>
                                        <constraint firstItem="fMT-8u-pCu" firstAttribute="centerY" secondItem="vFg-Su-gXA" secondAttribute="centerY" id="dHh-t9-YD9"/>
                                        <constraint firstAttribute="trailing" secondItem="fMT-8u-pCu" secondAttribute="trailing" constant="20" id="tmQ-2f-Ikw"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g7C-r2-JK8"/>
                                </constraints>
                                <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-QR-5gh">
                                <rect key="frame" x="12" y="53" width="95" height="20"/>
                                <view key="contentView" id="UKZ-P2-0m9">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-LJ-4uB">
                                            <rect key="frame" x="18" y="4" width="59" height="11"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Car" id="YVf-bc-D0k">
                                                <font key="font" metaFont="system" size="9"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wnr-LJ-4uB" firstAttribute="centerY" secondItem="UKZ-P2-0m9" secondAttribute="centerY" id="7C8-dI-RDX"/>
                                        <constraint firstItem="Wnr-LJ-4uB" firstAttribute="centerX" secondItem="UKZ-P2-0m9" secondAttribute="centerX" id="HPo-uL-CZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnr-LJ-4uB" secondAttribute="trailing" constant="20" id="dLX-iK-OwD"/>
                                        <constraint firstItem="Wnr-LJ-4uB" firstAttribute="leading" secondItem="UKZ-P2-0m9" secondAttribute="leading" constant="20" id="kEi-RG-RWH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qKn-8u-ekc"/>
                                </constraints>
                                <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-zH-Ceu">
                                <rect key="frame" x="42" y="78" width="36" height="11"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pays for" id="Nwb-0E-5M0">
                                    <font key="font" metaFont="system" size="8"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-4T-IVV">
                                <rect key="frame" x="49" y="37" width="21" height="11"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="with" id="Crk-LG-iAr">
                                    <font key="font" metaFont="system" size="8"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-Fg-LED">
                                <rect key="frame" x="12" y="12" width="95" height="20"/>
                                <view key="contentView" id="CUJ-kZ-9zx">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-as-TTW">
                                            <rect key="frame" x="18" y="4" width="59" height="11"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Credit Card" id="9Lw-xd-ELF">
                                                <font key="font" metaFont="system" size="9"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y5Z-as-TTW" secondAttribute="trailing" constant="20" id="DZD-Yw-LK6"/>
                                        <constraint firstItem="y5Z-as-TTW" firstAttribute="leading" secondItem="CUJ-kZ-9zx" secondAttribute="leading" constant="20" id="KUc-rp-7tb"/>
                                        <constraint firstItem="y5Z-as-TTW" firstAttribute="centerX" secondItem="CUJ-kZ-9zx" secondAttribute="centerX" id="dgq-zW-eIf"/>
                                        <constraint firstItem="y5Z-as-TTW" firstAttribute="centerY" secondItem="CUJ-kZ-9zx" secondAttribute="centerY" id="mK1-pf-p0h"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TDv-NM-cQi"/>
                                </constraints>
                                <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aNr-4T-IVV" firstAttribute="top" secondItem="HOc-QR-5gh" secondAttribute="bottom" constant="5" id="7N3-BQ-7ok"/>
                            <constraint firstAttribute="trailing" secondItem="Sxf-Fg-LED" secondAttribute="trailing" constant="12" id="80i-ba-6cI"/>
                            <constraint firstItem="HOc-QR-5gh" firstAttribute="centerX" secondItem="IJw-n3-K0p" secondAttribute="centerX" id="Afk-k3-1Zt"/>
                            <constraint firstItem="Sxf-Fg-LED" firstAttribute="leading" secondItem="IJw-n3-K0p" secondAttribute="leading" constant="12" id="BkS-AN-1HI"/>
                            <constraint firstAttribute="trailing" secondItem="HOc-QR-5gh" secondAttribute="trailing" constant="12" id="LAh-IZ-UVo"/>
                            <constraint firstItem="ghP-DY-j27" firstAttribute="leading" secondItem="IJw-n3-K0p" secondAttribute="leading" constant="12" id="RQ3-BM-lnD"/>
                            <constraint firstAttribute="bottom" secondItem="Sxf-Fg-LED" secondAttribute="bottom" constant="12" id="SZD-Yb-vEG"/>
                            <constraint firstItem="HOc-QR-5gh" firstAttribute="leading" secondItem="IJw-n3-K0p" secondAttribute="leading" constant="12" id="TvI-Sr-hae"/>
                            <constraint firstItem="Pqk-zH-Ceu" firstAttribute="centerX" secondItem="IJw-n3-K0p" secondAttribute="centerX" id="dGw-ZM-0IP"/>
                            <constraint firstItem="HOc-QR-5gh" firstAttribute="top" secondItem="Pqk-zH-Ceu" secondAttribute="bottom" constant="5" id="enf-Q0-JAN"/>
                            <constraint firstAttribute="trailing" secondItem="ghP-DY-j27" secondAttribute="trailing" constant="12" id="i85-12-0zt"/>
                            <constraint firstItem="aNr-4T-IVV" firstAttribute="centerX" secondItem="IJw-n3-K0p" secondAttribute="centerX" id="kOA-5A-nb5"/>
                            <constraint firstItem="Sxf-Fg-LED" firstAttribute="top" secondItem="aNr-4T-IVV" secondAttribute="bottom" constant="5" id="l6s-kf-9m2"/>
                            <constraint firstItem="Pqk-zH-Ceu" firstAttribute="top" secondItem="ghP-DY-j27" secondAttribute="bottom" constant="5" id="sfq-Xa-XPP"/>
                            <constraint firstItem="ghP-DY-j27" firstAttribute="top" secondItem="IJw-n3-K0p" secondAttribute="top" constant="12" id="z6B-AM-iad"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" red="0.35686274509999999" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-Ic-xJ5">
                    <rect key="frame" x="29" y="266" width="72" height="48"/>
                    <subviews>
                        <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-ui-V1j">
                            <rect key="frame" x="0.0" y="28" width="72" height="20"/>
                            <view key="contentView" id="6JB-LK-0wk">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQO-Qm-hFh">
                                        <rect key="frame" x="18" y="4" width="36" height="11"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="House" id="DiR-QS-yIO">
                                            <font key="font" metaFont="system" size="9"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uQO-Qm-hFh" firstAttribute="centerX" secondItem="6JB-LK-0wk" secondAttribute="centerX" id="Eim-dg-gZN"/>
                                    <constraint firstAttribute="trailing" secondItem="uQO-Qm-hFh" secondAttribute="trailing" constant="20" id="Lwb-0R-DCG"/>
                                    <constraint firstItem="uQO-Qm-hFh" firstAttribute="centerY" secondItem="6JB-LK-0wk" secondAttribute="centerY" id="aUB-kV-etC"/>
                                    <constraint firstItem="uQO-Qm-hFh" firstAttribute="leading" secondItem="6JB-LK-0wk" secondAttribute="leading" constant="20" id="px3-s9-WpW"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YFY-kw-JxB"/>
                            </constraints>
                            <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </box>
                        <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-kI-ifL">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                            <view key="contentView" id="AWa-NZ-AgE">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-W9-aBw">
                                        <rect key="frame" x="18" y="4" width="36" height="11"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Car" id="O7t-7b-A0a">
                                            <font key="font" metaFont="system" size="9"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I4J-W9-aBw" firstAttribute="leading" secondItem="AWa-NZ-AgE" secondAttribute="leading" constant="20" id="FxL-0W-vcq"/>
                                    <constraint firstItem="I4J-W9-aBw" firstAttribute="centerX" secondItem="AWa-NZ-AgE" secondAttribute="centerX" id="IOf-rs-xaR"/>
                                    <constraint firstAttribute="trailing" secondItem="I4J-W9-aBw" secondAttribute="trailing" constant="20" id="U8L-Vh-CWS"/>
                                    <constraint firstItem="I4J-W9-aBw" firstAttribute="centerY" secondItem="AWa-NZ-AgE" secondAttribute="centerY" id="lxO-VC-rmV"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="H1W-7N-FVT"/>
                            </constraints>
                            <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Icl-kI-ifL" firstAttribute="leading" secondItem="GJb-Ic-xJ5" secondAttribute="leading" id="0Jn-p4-FCp"/>
                        <constraint firstAttribute="trailing" secondItem="Icl-kI-ifL" secondAttribute="trailing" id="c9Z-wh-3Uv"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-cA-dfu">
                    <rect key="frame" x="23" y="161" width="69" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interaction" id="olx-B0-Jle">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sav-GK-FbU">
                    <rect key="frame" x="23" y="234" width="85" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Contained by" id="gPf-3G-nqb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-Yo-bUj">
                    <rect key="frame" x="20" y="226" width="440" height="5"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGS-pa-5mw">
                    <rect key="frame" x="29" y="193" width="72" height="20"/>
                    <subviews>
                        <box boxType="custom" borderWidth="0.0" cornerRadius="2" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-ug-pe8">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                            <view key="contentView" id="PuJ-bk-sGB">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-vI-Ud6">
                                        <rect key="frame" x="18" y="4" width="36" height="11"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="User" id="czX-Tw-7nK">
                                            <font key="font" metaFont="system" size="9"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IVs-vI-Ud6" firstAttribute="leading" secondItem="PuJ-bk-sGB" secondAttribute="leading" constant="20" id="537-G8-ndh"/>
                                    <constraint firstItem="IVs-vI-Ud6" firstAttribute="centerY" secondItem="PuJ-bk-sGB" secondAttribute="centerY" id="HVb-A0-N75"/>
                                    <constraint firstItem="IVs-vI-Ud6" firstAttribute="centerX" secondItem="PuJ-bk-sGB" secondAttribute="centerX" id="Psk-26-MET"/>
                                    <constraint firstAttribute="trailing" secondItem="IVs-vI-Ud6" secondAttribute="trailing" constant="20" id="sr2-nX-dS2"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9bZ-B1-8Zo"/>
                            </constraints>
                            <color key="fillColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </box>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="aeA-hV-Nsq" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="25" id="0NA-xc-aKm"/>
                <constraint firstItem="aeA-hV-Nsq" firstAttribute="top" secondItem="NcK-o3-8WV" secondAttribute="top" constant="20" id="8ZL-Iu-vOg"/>
                <constraint firstItem="c8D-VU-zQ8" firstAttribute="top" secondItem="sw8-tz-768" secondAttribute="bottom" constant="9" id="A9N-84-0tD"/>
                <constraint firstItem="sav-GK-FbU" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="25" id="DIe-Ua-lgg"/>
                <constraint firstItem="pSF-Iw-dMt" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="20" id="F5z-QI-3yf"/>
                <constraint firstItem="sav-GK-FbU" firstAttribute="top" secondItem="GJb-Ic-xJ5" secondAttribute="bottom" constant="15" id="FOh-IZ-pzN"/>
                <constraint firstItem="LGS-pa-5mw" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="29" id="Gmu-EJ-LB1"/>
                <constraint firstItem="YNE-Yo-bUj" firstAttribute="top" secondItem="sav-GK-FbU" secondAttribute="bottom" constant="5" id="Hwd-FL-83f"/>
                <constraint firstItem="GJb-Ic-xJ5" firstAttribute="top" secondItem="pSF-Iw-dMt" secondAttribute="bottom" constant="15" id="INk-3h-JqC"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c8D-VU-zQ8" secondAttribute="bottom" constant="20" id="KtM-jq-6Ky"/>
                <constraint firstAttribute="trailing" secondItem="sw8-tz-768" secondAttribute="trailing" constant="20" id="OBH-ey-zm8"/>
                <constraint firstItem="GJb-Ic-xJ5" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="29" id="QsW-np-tDO"/>
                <constraint firstItem="j2f-cA-dfu" firstAttribute="top" secondItem="LGS-pa-5mw" secondAttribute="bottom" constant="15" id="R76-KZ-9Uq"/>
                <constraint firstItem="c8D-VU-zQ8" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="29" id="Sq3-bd-dxd"/>
                <constraint firstItem="j2f-cA-dfu" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="25" id="Y1L-mF-7oq"/>
                <constraint firstItem="YNE-Yo-bUj" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="20" id="YFh-Ry-X4Z"/>
                <constraint firstItem="sw8-tz-768" firstAttribute="top" secondItem="j2f-cA-dfu" secondAttribute="bottom" constant="5" id="YN4-hD-hJQ"/>
                <constraint firstItem="LGS-pa-5mw" firstAttribute="top" secondItem="YNE-Yo-bUj" secondAttribute="bottom" constant="15" id="Ycq-AM-Y24"/>
                <constraint firstItem="pSF-Iw-dMt" firstAttribute="top" secondItem="aeA-hV-Nsq" secondAttribute="bottom" constant="5" id="b6b-6w-KBE"/>
                <constraint firstAttribute="trailing" secondItem="pSF-Iw-dMt" secondAttribute="trailing" constant="20" id="cSZ-Sf-liT"/>
                <constraint firstItem="sw8-tz-768" firstAttribute="leading" secondItem="NcK-o3-8WV" secondAttribute="leading" constant="20" id="eeL-aG-D1Q"/>
                <constraint firstAttribute="trailing" secondItem="YNE-Yo-bUj" secondAttribute="trailing" constant="20" id="es5-IG-OV4"/>
            </constraints>
            <point key="canvasLocation" x="121" y="233"/>
        </customView>
    </objects>
</document>
